@media only screen and (min-width: 320px){
    #whole{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        gap: 30px;
        margin:10px;
    }
    #whole div{
        font-size: 35px;
        color: white;
        padding: 5px;
        border-radius: 25px;
    }

    #header{
        background-color: gray;
        grid-row: 1/2;
    }
    #sidebar{
        background-color: #383333;
        grid-row: 2/3;
    }

    #content{
        background-color: #383333;
        grid-row: 3/5;
    }
    #sidebar2{
        background-color: lightgray;
    }
    #sidebar2 h1{
        color: #383333;
    }
    #footer{
        background-color: gray;
    }
}

@media only screen and (min-width: 768px){
    #whole{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    #header{
        grid-column: 1/5
    }
    #sidebar{
        grid-area: 2/1/4/2;
    }
    #content{
        grid-area: 2/2/4/5;
    }
    #sidebar2{
        grid-column: 1/5;
    }
    #footer{
        grid-column: 1/5;
    }
}

@media only screen and (min-width: 1024px){
    #whole{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    #header{
        grid-column: 1/5
    }
    #sidebar{
        grid-area: 2/1/5/2;
    }
    #content{
        grid-area: 2/2/5/4;
    }
    #sidebar2{
        grid-area: 2/4/5/5;
    }
    #footer{
        grid-column: 1/5;
    }
}