*{
    background-color: rgb(92, 71, 71);
}
@media only screen and (min-width: 310px){
header{
    text-align: center;
}
header h1{
    font-family: 'courier';
    font-size: 35px;
}
header img{
    display: none;
}
nav {
    text-align: center;
    margin-bottom: 5px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: auto auto;
}
nav a{
    font-family: 'courier', cursive;
    font-size: 25px;
    text-decoration: none;
    color: rgb(170, 152, 51);
    margin: 5px;
    border: 2px solid rgb(0, 0, 0);
    padding: 5px;
}hskjdnkajs

table{
    border: 2px solid rgb(5, 5, 5);
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 50px;
}
th, td {
    padding: 15px;
    text-align: center;
    border-bottom: 2px solid rgb(2, 2, 2);
}

#welcome{
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 15px;
    border-bottom-width: 15px;
    padding-bottom: 15px;
    border-bottom: solid rgb(8, 8, 8) 2px;
}
#welcome p{
    font-family: 'courier new';
    font-size: 20px;
    text-align: center;
    text-emphasis: bold;
}
#welcome ul{
    font-family: 'courier', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    text-align: left;
    list-style: inside;
    color: rgb(0, 0, 0);

.grid{
    display: grid;
    grid-template-columns: auto;
    margin-bottom: 50px;
}
.grid h1{
    font-family: 'courier';
    font-size: 45px;
    text-align: center;
}
#matte, #glossy, #vinyl{
    font-family: 'courier', cursive;
    font-size: 20px;
    text-align: center;
}
div img{
    height:250px;
    width: 250px;
    margin: 10px;
}

footer{
    border-top: solid rgb(190, 171, 58) 2px;
}


#copy{
    text-align: center;
}
.contact{
    text-align: center;
}
}
@media only screen and (min-width: 768px){
    header h1{
        font-size: 50px;
        margin-top: 50px;
    }
    header img{
        height: 75px;
        margin-top: 45px;
        display: block;
    }
    .flex-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    nav{
        grid-template-columns: auto auto auto auto;
    }
    nav a{
        margin: 10px;
        padding: 10px;
    }
    #welcome{
        margin-top: 25px;
        margin-bottom: 25px;
    }
    #welcome p{
        font-size: 30px;
    }
    #welcome ul{
        font-size: 25px;
    }
    .grid{
        display: grid;
        grid-template-columns: auto auto;
        margin-bottom: 50px;
    }
    .grid h1{
        grid-column: 1 / span 2;
    }
    #paper{
        grid-column: 1/span 2;
    }
    .contact{
        float:right;
        margin-right: 125px;
        margin-bottom: 50px;
    }
}

@media only screen and (min-width: 1024px){
    header h1{
        font-size: 75px;
        margin-top: 75px;
    }
    header img{
        height: 150px;
        margin-top: 45px;
    }
    #welcome{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .grid{
        display: grid;
        grid-template-columns: auto auto auto;
        margin-bottom: 50px;
    }
    .grid h1{
        grid-column: 1 / span 3;
    }
    #paper{
        grid-column: 3;
    }
}